# mongo-scala-driver-demo

./: .gitignore  README.md  pom.xml
src/main/scala/us/dac/: AdminDemo.scala  Aggregation.scala  ArrayQueries.scala  Arrays.scala  Binary.scala  BinaryHelpers.scala  CRUD.scala  CaseClasses.scala  Dates.scala  DemoMongoConnection.scala  EmbeddedDocumentArrays.scala  EmbeddedDocuments.scala  HammingNearestNeighbors.scala  HashedIndex.scala  Helpers.scala  MapReduce.scala  Merge.scala  ObservableHelpers.scala  Observer.scala  Projection.scala  Substrings.scala
src/main/scala/us/dac/hamming/: BinaryCodes.scala  HammingDB.scala  HammingNearestNeighbors.scala  HammingNearestNeighborsExhaustive.scala  HammingTests.scala
src/test/scala/us/dac/: Test.scala
